# Minecraft-Windows-Service

./: .editorconfig  LICENSE  MinecraftService.slnx  README.md
MinecraftService/: MinecraftService.csproj  MinecraftService.slnx  MinecraftWorker.cs  Program.cs  Service Install.cmd  Service Uninstall.cmd  ServiceSettings.cs  appsettings.Development.json  appsettings.json
MinecraftService/Properties/: launchSettings.json
